spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Enable the Eureka client
eureka.client.enabled=true

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true


# discovery-service
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# discovery-service-static
spring.cloud.gateway.routes[1].id=eureka-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# film-service
spring.cloud.gateway.routes[2].id=film-service
spring.cloud.gateway.routes[2].uri=lb://film-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/film/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/movie/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/v1/tv_show/**
spring.cloud.gateway.routes[2].predicates[3]=Path=/api/v1/season/**
spring.cloud.gateway.routes[2].predicates[4]=Path=/api/v1/episode/**

# recommendation-service
spring.cloud.gateway.routes[3].id=recommendation-service
spring.cloud.gateway.routes[3].uri=lb://recommendation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/recommendation/**

# history-service
spring.cloud.gateway.routes[4].id=view-service
spring.cloud.gateway.routes[4].uri=lb://view-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/list_history_film/**

## auth-service
#spring.cloud.gateway.routes[5].id=auth-service
#spring.cloud.gateway.routes[5].uri=lb://auth-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**
#
## user-service
#spring.cloud.gateway.routes[6].id=user-service
#spring.cloud.gateway.routes[6].uri=lb://user-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**

spring.main.allow-bean-definition-overriding=true

#jwt
jwt.secret=ARRjiGBf+uLsc3FzLzm9aLQaM1dQrKXtrut0gwwyJIWhu8tWYmUvhUBHEkGOPl+N
